# TaskNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepad/Notepad/Activity/: ActivityAddTask.kt  ActivityAuthorization.kt  ActivityNote.kt  ActivityRegister.kt  MainActivity.kt
app/src/main/java/com/notepad/Notepad/Adapters/: NoteAdapter.kt  TasksAdapter.kt
app/src/main/java/com/notepad/Notepad/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/com/notepad/Notepad/Data/: DataBase.kt
app/src/main/java/com/notepad/Notepad/Data/Dao/: NoteDao.kt
app/src/main/java/com/notepad/Notepad/Data/Models/: MarkBoolean.kt  Note.kt
app/src/main/java/com/notepad/Notepad/Data/Repository/: NoteRepository.kt
app/src/main/java/com/notepad/Notepad/Fragments/TasksServer/: TasksFragment.kt
app/src/main/java/com/notepad/Notepad/Fragments/favoriteNote/: favoriteNoteFragment.kt
app/src/main/java/com/notepad/Notepad/Fragments/note/: NoteFragment.kt
app/src/main/java/com/notepad/Notepad/Prefs/: Prefs.kt
app/src/main/java/com/notepad/Notepad/RX/: RxMark.kt
app/src/main/java/com/notepad/Notepad/Retrofit/: RetrofitApi.kt  RetrofitClient.kt  TasksViewModel.kt
app/src/main/java/com/notepad/Notepad/Retrofit/Common/: Common.kt
app/src/main/java/com/notepad/Notepad/Retrofit/Data/: Register.kt  Success.kt  Tasks.kt
app/src/main/java/com/notepad/Notepad/Retrofit/Repository/: TasksRepository.kt
app/src/main/java/com/notepad/Notepad/ViewModel/: NoteViewModel.kt
app/src/main/res/drawable/: border_for_edit.xml  border_radius.xml
app/src/main/res/layout/: activity_authorization.xml  activity_note.xml  activity_register.xml  alert_dialog_delete_note.xml  fragment_favorite_note.xml  fragment_home.xml  fragment_tasks.xml  item_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_save.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_favorite.xml  register.xml  server.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  noFavorite_background.xml  no_favorite_background.xml  server_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
